<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="15"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="2083333.3333333333"/>
    <a name="simulationFrequency" val="1000.0"/>
    <boardmap boardname="REPTAR_SPARTAN_6">
      <mc key="/LED_1" map="593,309"/>
      <mc key="/LED_2" map="593,294"/>
      <mc key="/LED_3" map="593,279"/>
      <mc key="/LED_4" map="593,264"/>
      <mc key="/clockbtn" map="464,246"/>
      <mc key="/resetbtn" map="496,247"/>
    </boardmap>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="label" val="MICROCODE_STEP"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(1080,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_FALSE"/>
    </comp>
    <comp lib="0" loc="(1090,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1350)" name="Tunnel">
      <a name="label" val="RESET_ADDRESS_OFFSET"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SEQ_RESET"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1110,1210)" name="Constant"/>
    <comp lib="0" loc="(1160,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Constant"/>
    <comp lib="0" loc="(1190,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_HI_LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LO_LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS_OFFSET_LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_A_HI_LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_A_LO_LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_B_HI_LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_B_LO_LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_LOAD"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LO_LOAD"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_LOAD"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_HI_LOAD"/>
    </comp>
    <comp lib="0" loc="(1420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Tunnel">
      <a name="label" val="PC_LO_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,1140)" name="Tunnel">
      <a name="label" val="WDESTINATION"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Tunnel">
      <a name="label" val="PC_HI_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_B_LO_LOAD"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_UPDATE"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_B_HI_LOAD"/>
    </comp>
    <comp lib="0" loc="(1600,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_LOAD"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_LOAD"/>
    </comp>
    <comp lib="0" loc="(1730,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_HI_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONST_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LO_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,270)" name="Tunnel">
      <a name="label" val="MICROCODE_STEP"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(1780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADR_AH_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADR_AL_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADR_BH_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADR_BL_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_A_HI_LOAD"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_A_LO_LOAD"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_LOAD"/>
    </comp>
    <comp lib="0" loc="(1960,950)" name="Tunnel">
      <a name="label" val="WSOURCE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,820)" name="Tunnel">
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,420)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONSTV"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FLAG_CMD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2160,420)" name="Tunnel">
      <a name="label" val="CONST_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_INCREMENT"/>
    </comp>
    <comp lib="0" loc="(2200,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_LOAD"/>
    </comp>
    <comp lib="0" loc="(2200,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_LOAD"/>
    </comp>
    <comp lib="0" loc="(2200,330)" name="Tunnel">
      <a name="label" val="NEGATIVE_FLAG"/>
    </comp>
    <comp lib="0" loc="(2220,40)" name="Tunnel">
      <a name="label" val="FLAG_FALSE"/>
    </comp>
    <comp lib="0" loc="(2270,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(2280,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2280,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2280,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2280,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS_OFFSET_LOAD"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2380,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2420,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2510,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(2580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET_FLAG"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2600,1850)" name="Tunnel">
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(280,1310)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_CARRY"/>
    </comp>
    <comp lib="0" loc="(2860,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2870,1570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2900,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ZERO"/>
    </comp>
    <comp lib="0" loc="(2920,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_ZERO"/>
    </comp>
    <comp lib="0" loc="(2970,1470)" name="Tunnel">
      <a name="label" val="ALU_CARRY"/>
    </comp>
    <comp lib="0" loc="(2970,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CARRY"/>
    </comp>
    <comp lib="0" loc="(2980,1300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="Y_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3000,1660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3020,1260)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="label" val="ADR_BH_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3100,1720)" name="Tunnel">
      <a name="label" val="ALU_NEGATIVE"/>
    </comp>
    <comp lib="0" loc="(3100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_NEGATIVE"/>
    </comp>
    <comp lib="0" loc="(3110,1340)" name="Tunnel">
      <a name="label" val="ALU_ZERO"/>
    </comp>
    <comp lib="0" loc="(3110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_NEGATIVE"/>
    </comp>
    <comp lib="0" loc="(3140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(3180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="label" val="X_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(3230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3270,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3270,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3280,100)" name="Tunnel">
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(3280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3290,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(3290,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="label" val="ADR_BL_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="label" val="ADR_AL_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(3300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3420,720)" name="Tunnel">
      <a name="label" val="INTERRUPT_DISABLE_FLAG"/>
    </comp>
    <comp lib="0" loc="(3430,280)" name="Tunnel">
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(3440,1020)" name="Tunnel">
      <a name="label" val="OVERFLOW_FLAG"/>
    </comp>
    <comp lib="0" loc="(3440,880)" name="Tunnel">
      <a name="label" val="DECIMAL_FLAG"/>
    </comp>
    <comp lib="0" loc="(3450,520)" name="Tunnel">
      <a name="label" val="NEGATIVE_FLAG"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="SP_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADR_AH_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_LOAD"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDRESS_B"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDRESS_OFFSET_CI"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="label" val="ACC_STORE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_CARRY"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_ZERO"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SEQ_RESET"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET_FLAG"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_NEGATIVE"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_ADDRESS_OFFSET"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS_B"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS_OFFSET_CI"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_INCREMENT"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_UPDATE"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WSOURCE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WDESTINATION"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_CMD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONSTV"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2240,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2370,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,1180)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2650,1260)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2660,1340)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2930,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2990,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3000,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3070,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3070,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3070,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3070,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3070,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3070,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3070,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3070,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3100,1340)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3110,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3200,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3200,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3200,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3270,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3340,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3340,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3350,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3350,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1240,80)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1450,910)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1540,940)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1940,820)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2070,280)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2100,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2660,360)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2920,1470)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2940,1260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3060,1720)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(590,1070)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2660,1440)" name="Adder"/>
    <comp lib="3" loc="(2660,1520)" name="Subtractor"/>
    <comp lib="3" loc="(710,1080)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="readbehav" val="war"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1210,80)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1400,520)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1420,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INSTRUCTION_REGISTER"/>
    </comp>
    <comp lib="4" loc="(1470,520)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1510,210)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 12 31
5d 4c 800bf 500000 12*0 5d 4c 800bf
80eb 8007f 6b e1 80005f 180004f 4000af 98
24018e 500000 0 0 0 5d 4c 800bf
500000 12*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 80098
100007f 6b 8000af 24018e 500000 7*0 5d 4c
800bf 108007f 6b 80009f 26058e 500000 8*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 500000
12*0 5d 4c 800bf 80098 10000af 24018e 500000
9*0 5d 4c 800bf 98 26058e 500000 10*0
5d 4c 800bf 500000 12*0 5d 4c 800bf
500000 12*0 5d 4c 800bf 80098 880eb 7f
100006f c000af 24018e 500000 6*0 5d 4c 800bf
880eb 8007f 100006f c0009f 26058e 500000 7*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 5d
4c 80000 5000 9d af 3de 500000 5*0
5d 4c 800bf 80eb 8007f 6b c0005f 180004f
e2 af 98 24018e 500000 0 0 0
5d 4c 800bf 500000 12*0 5d 4c 800bf
500000 12*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 80098 100007f 6b e1 8000af 24018e
500000 6*0 5d 4c 800bf 108007f 6b e1
80009f 26058e 500000 7*0 5d 4c 800bf 500000
12*0 5d 4c 800bf 8000000 500000 11*0 5d
4c 800bf 80098 880eb 7f 100006f e2 8000af
24018e 500000 5*0 5d 4c 800bf 500000 12*0
5d 4c 800bf 500000 12*0 5d 4c 800bf
500000 12*0 5d 4c 800bf 80098 880eb 7f
100006f e1 8000af 24018e 500000 5*0 5d 4c
800bf 880eb 8007f 100006f e1 80009f 26058e 500000
6*0 5d 4c 800bf 500000 12*0 5d 4c
800bf 80000 80000 ac 9d 80eb df 10000cf
40806b 6000073 8000fa 78000f9 500000 0 5d 4c
800bf 80eb 8007f 6b e1 80005f 180004f 4000af
98 24008e 500000 0 0 0 5d 4c
800bf 500000 12*0 5d 4c 800bf 500000 12*0
5d 4c 800bf 500000 12*0 5d 4c 800bf
80098 100007f 6b 8000af 24008e 500000 7*0 5d
4c 800bf 108007f 6b 80009f 26078e 500000 8*0
5d 4c 800bf 500000 12*0 5d 4c 800bf
500000 12*0 5d 4c 800bf 80098 10000af 24008e
500000 9*0 5d 4c 800bf 98 26078e 500000
10*0 5d 4c 800bf 500000 12*0 5d 4c
800bf 500000 12*0 5d 4c 800bf 80098 880eb
7f 100006f c000af 24008e 500000 6*0 5d 4c
800bf 880eb 8007f 100006f c0009f 26078e 500000 7*0
5d 4c 800bf 500000 12*0 5d 4c 800bf
5d 4c 80000 6000 9d af 3de 500000
5*0 5d 4c 800bf 80eb 8007f 6b c0005f
180004f e2 af 98 24008e 500000 0 0
0 5d 4c 800bf 500000 12*0 5d 4c
800bf 500000 12*0 5d 4c 800bf 500000 12*0
5d 4c 800bf 80098 100007f 6b e1 8000af
24008e 500000 6*0 5d 4c 800bf 108007f 6b
e1 80009f 26078e 500000 7*0 5d 4c 800bf
500000 12*0 5d 4c 800bf 10000000 500000 11*0
5d 4c 800bf 80098 880eb 7f 100006f e2
8000af 24008e 500000 5*0 5d 4c 800bf 500000
12*0 5d 4c 800bf 500000 12*0 5d 4c
800bf 500000 12*0 5d 4c 800bf 80098 880eb
7f 100006f e1 8000af 24008e 500000 5*0 5d
4c 800bf 880eb 8007f 100006f e1 80009f 26078e
500000 6*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 80eb
8007f 6b e1 80005f 180004f 4000af 98 24028e
500000 0 0 0 5d 4c 800bf 500000
12*0 5d 4c 800bf 500000 12*0 5d 4c
800bf 500000 12*0 5d 4c 800bf 80098 100007f
6b 8000af 24028e 500000 7*0 5d 4c 800bf
108007f 6b 80009f 26068e 500000 8*0 5d 4c
800bf 500000 12*0 5d 4c 800bf 806b 73
8000f8 6000000 500000 8*0 5d 4c 800bf 80098
10000af 24028e 500000 9*0 5d 4c 800bf 98
26068e 500000 10*0 5d 4c 800bf 500000 12*0
5d 4c 800bf 80eb df 10000cf 500000 9*0
5d 4c 800bf 80098 880eb 7f 100006f c000af
24028e 500000 6*0 5d 4c 800bf 880eb 8007f
100006f c0009f 26068e 500000 7*0 5d 4c 800bf
500000 12*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 80eb 8007f 6b c0005f 180004f e2
af 98 24028e 500000 0 0 0 5d
4c 800bf 500000 12*0 5d 4c 800bf 500000
12*0 5d 4c 800bf 500000 12*0 5d 4c
800bf 80098 100007f 6b e1 8000af 24028e 500000
6*0 5d 4c 800bf 108007f 6b e1 80009f
26068e 500000 7*0 5d 4c 800bf 500000 12*0
5d 4c 800bf 38000000 500000 11*0 5d 4c
800bf 80098 880eb 7f 100006f e2 8000af 24028e
500000 5*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 500000
12*0 5d 4c 800bf 80098 880eb 7f 100006f
e1 8000af 24028e 500000 5*0 5d 4c 800bf
880eb 8007f 100006f e1 80009f 26068e 500000 6*0
5d 4c 800bf 500000 12*0 5d 4c 800bf
4000000 4000000 40806b 73 8000cf 18000df 500000 6*0
5d 4c 800bf 80eb 8007f 6b e1 80005f
180004f 4000af 98 26038e 500000 0 0 0
5d 4c 800bf 500000 12*0 5d 4c 800bf
500000 12*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 80098 100007f 6b 8000af 26038e 500000
7*0 5d 4c 800bf 108007f 6b 80009f 26088e
500000 8*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 4000000 806b 73 80008f 500000 8*0
5d 4c 800bf 80098 10000af 26038e 500000 9*0
5d 4c 800bf 98 26088e 500000 10*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 80eb
7f 100006f c000df 18000cf 500000 7*0 5d 4c
800bf 80098 880eb 7f 100006f c000af 26038e 500000
6*0 5d 4c 800bf 880eb 8007f 100006f c0009f
26088e 500000 7*0 5d 4c 800bf 500000 12*0
5d 4c 800bf 500000 12*0 5d 4c 800bf
80eb 8007f 6b c0005f 180004f e2 af 98
26038e 500000 0 0 0 5d 4c 800bf
500000 12*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 80098
100007f 6b e1 8000af 26038e 500000 6*0 5d
4c 800bf 108007f 6b e1 80009f 26088e 500000
7*0 5d 4c 800bf 500000 12*0 5d 4c
800bf 40000000 500000 11*0 5d 4c 800bf 80098
880eb 7f 100006f e2 8000af 26038e 500000 5*0
5d 4c 800bf 500000 12*0 5d 4c 800bf
500000 12*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 80098 880eb 7f 100006f e1 8000af
26038e 500000 5*0 5d 4c 800bf 880eb 8007f
100006f e1 80009f 26088e 500000 6*0 5d 4c
800bf 500000 12*0 5d 4c 800bf 500000 12*0
5d 4c 800bf 80eb 8007f 6b e1 80005f
180004f 4000f8 500000 5*0 5d 4c 800bf 500000
12*0 5d 4c 800bf 500000 12*0 5d 4c
800bf 5d 4c 8005f 4b f2 500000 7*0
5d 4c 800bf 5d 4c 8005f 4b f8
500000 7*0 5d 4c 800bf 5d 4c 8005f
4b f1 500000 7*0 5d 4c 800bf 500000
12*0 5d 4c 800bf 92 80ab 24042e 500000
9*0 5d 4c 800bf 500000 12*0 5d 4c
800bf 81 500000 11*0 5d 4c 800bf 500000
12*0 5d 4c 800bf 5d 4c 8007f 5d
4c 8006f 57 46 f2 500000 0 0
0 5d 4c 800bf 5d 4c 8007f 5d
4c 8006f 57 46 f8 500000 0 0
0 5d 4c 800bf 5d 4c 8007f 5d
4c 8006f 57 46 f1 500000 0 0
0 5d 4c 800bf 500000 12*0 5d 4c
800bf 5d 4c 80000 1000 9d af 3de
500000 5*0 5d 4c 800bf 80eb 8007f 6b
400000 80005f 180004f e2 f8 500000 4*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 500000
12*0 5d 4c 800bf 5d 4c 8005f 4b
e1 f2 500000 6*0 5d 4c 800bf 5d
4c 8005f 4b e1 f8 500000 6*0 5d
4c 800bf 5d 4c 8005f 4b e2 f1
500000 6*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 82 500000 11*0 5d 4c 800bf
5d 4c 8007f 5d 4c 8006f 57 46
e2 f8 500000 0 0 5d 4c 800bf
31 500000 11*0 5d 4c 800bf 500000 12*0
5d 4c 800bf 500000 12*0 5d 4c 800bf
5d 4c 8007f 5d 4c 8006f 57 46
e1 f8 500000 0 0 5d 4c 800bf
500000 12*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 5d 4c 8002f 500000 9*0 5d
4c 800bf 80eb 8007f 6b e1 80005f 180004f
40008f 500000 5*0 5d 4c 800bf 5d 4c
8001f 500000 9*0 5d 4c 800bf 500000 12*0
5d 4c 800bf 5d 4c 8005f 4b 2f
500000 7*0 5d 4c 800bf 5d 4c 8005f
4b 8f 500000 7*0 5d 4c 800bf 5d
4c 8005f 4b 1f 500000 7*0 5d 4c
800bf 500000 12*0 5d 4c 800bf 28 500000
11*0 5d 4c 800bf 5d 4c 8008f 500000
9*0 5d 4c 800bf 18 500000 11*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 80eb
8007f 108006f 400000 80002f 500000 7*0 5d 4c
800bf 5d 4c 8007f 5d 4c 8006f 57
46 8f 500000 0 0 0 5d 4c
800bf 80eb 8007f 108006f 400000 80001f 500000 7*0
5d 4c 800bf 500000 12*0 5d 4c 800bf
5d 4c 80000 2000 9d af 3de 500000
5*0 5d 4c 800bf 80eb 8007f 6b 400000
80005f 180004f e2 8f 500000 4*0 5d 4c
800bf 500000 12*0 5d 4c 800bf 500000 12*0
5d 4c 800bf 5d 4c 8005f 4b e1
2f 500000 6*0 5d 4c 800bf 5d 4c
8005f 4b e1 8f 500000 6*0 5d 4c
800bf 5d 4c 8005f 4b e2 1f 500000
6*0 5d 4c 800bf 500000 12*0 5d 4c
800bf 58000000 500000 11*0 5d 4c 800bf 5d
4c 8007f 5d 4c 8006f 57 46 e2
8f 500000 0 0 5d 4c 800bf 13
500000 11*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 5d 4c 8007f 5d 4c 8006f
57 46 e1 2f 500000 0 0 5d
4c 800bf 5d 4c 8007f 5d 4c 8006f
57 46 e1 8f 500000 0 0 5d
4c 800bf 5d 4c 8007f 5d 4c 8006f
57 46 e2 1f 500000 0 0 5d
4c 800bf 500000 12*0 5d 4c 800bf 80092
10000af 260400 500000 9*0 5d 4c 800bf 80eb
8007f 6b e1 80005f 180004f 4000af 98 260400
500000 0 0 0 5d 4c 800bf 500000
12*0 5d 4c 800bf 500000 12*0 5d 4c
800bf 80092 100007f 6b 8000af 260400 500000 7*0
5d 4c 800bf 80098 100007f 6b 8000af 260400
500000 7*0 5d 4c 800bf 80098 100007f 6b
80009f 80ab a604fe 500000 6*0 5d 4c 800bf
500000 12*0 5d 4c 800bf 92 80ab 24032e
500000 9*0 5d 4c 800bf 80098 10000af 260400
500000 9*0 5d 4c 800bf 91 80ab 24041e
500000 9*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 80092 880eb 7f 100006f c000af 260400
500000 6*0 5d 4c 800bf 80098 880eb 7f
100006f c000af 260400 500000 6*0 5d 4c 800bf
80098 880eb 7f 100006f 400000 80009f 80ab a604fe
500000 4*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 5d 4c 80000 3000 9d af
3de 500000 5*0 5d 4c 800bf 80eb 8007f
6b c0005f 180004f e2 af 98 260400 500000
0 0 0 5d 4c 800bf 500000 12*0
5d 4c 800bf 500000 12*0 5d 4c 800bf
500000 12*0 5d 4c 800bf 80098 100007f 6b
e1 8000af 260400 500000 6*0 5d 4c 800bf
80098 100007f 6b e1 80009f 80ab a604fe 500000
5*0 5d 4c 800bf 500000 12*0 5d 4c
800bf 500000 12*0 5d 4c 800bf 80098 880eb
7f 100006f e2 8000af 260400 500000 5*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 500000
12*0 5d 4c 800bf 500000 12*0 5d 4c
800bf 80098 880eb 7f 100006f e1 8000af 260400
500000 5*0 5d 4c 800bf 80098 880eb 7f
100006f e1 80009f 80ab a604fe 500000 4*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 80091
10000af 260400 500000 9*0 5d 4c 800bf 80eb
8007f 6b e1 80005f 180004f 4000af 98 26048e
500000 0 0 0 5d 4c 800bf 500000
12*0 5d 4c 800bf 500000 12*0 5d 4c
800bf 80091 100007f 6b 8000af 260400 500000 7*0
5d 4c 800bf 80098 100007f 6b 8000af 26048e
500000 7*0 5d 4c 800bf 80098 100007f 6b
80009f 80ab a603fe 500000 6*0 5d 4c 800bf
500000 12*0 5d 4c 800bf 91 80ab 24031e
500000 9*0 5d 4c 800bf 80098 10000af 26048e
500000 9*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 80091
880eb 7f 100006f c000af 260400 500000 6*0 5d
4c 800bf 80098 880eb 7f 100006f c000af 26048e
500000 6*0 5d 4c 800bf 80098 880eb 7f
100006f 400000 80009f 80ab a603fe 500000 4*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 5d
4c 80000 4000 9d af 3de 500000 5*0
5d 4c 800bf 80eb 8007f 6b c0005f 180004f
e2 af 98 26048e 500000 0 0 0
5d 4c 800bf 500000 12*0 5d 4c 800bf
500000 12*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 80098 100007f 6b e1 8000af 26048e
500000 6*0 5d 4c 800bf 80098 100007f 6b
e1 80009f 80ab a603fe 500000 5*0 5d 4c
800bf 500000 12*0 5d 4c 800bf 50000000 500000
11*0 5d 4c 800bf 80098 880eb 7f 100006f
e2 8000af 26048e 500000 5*0 5d 4c 800bf
500000 12*0 5d 4c 800bf 500000 12*0 5d
4c 800bf 500000 12*0 5d 4c 800bf 80098
880eb 7f 100006f e1 8000af 26048e 500000 5*0
5d 4c 800bf 80098 880eb 7f 100006f e1
80009f 80ab a603fe 500000 4*0 5d 4c 800bf
500000
</a>
      <a name="dataWidth" val="31"/>
    </comp>
    <comp lib="4" loc="(2280,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_REGISTER"/>
    </comp>
    <comp lib="4" loc="(2280,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_REGISTER"/>
    </comp>
    <comp lib="4" loc="(230,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EFF_ADDRESS_B_HIGH"/>
    </comp>
    <comp lib="4" loc="(230,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EFF_ADDRESS_B_LOW"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INDEX_Y"/>
    </comp>
    <comp lib="4" loc="(240,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INDEX_X"/>
    </comp>
    <comp lib="4" loc="(250,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EFF_ADDRESS_A_HIGH"/>
    </comp>
    <comp lib="4" loc="(250,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EFF_ADDRESS_A_LOW"/>
    </comp>
    <comp lib="4" loc="(300,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ADDRESS_OFFSET"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="STACK_POINTER"/>
    </comp>
    <comp lib="4" loc="(3180,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CARRY_FLAG"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3320,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3330,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DECIMAL_FALG"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3330,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OVERFLOW_FLAG"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3340,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="NEGATIVE_FLAG"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3340,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INT_DIS_FLAG"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACCUMULATOR"/>
    </comp>
    <comp lib="5" loc="(1100,1140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1240,60)" name="LedBar">
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(1290,1010)" name="LED"/>
    <comp lib="5" loc="(1290,1040)" name="LED"/>
    <comp lib="5" loc="(1290,1070)" name="LED"/>
    <comp lib="5" loc="(1290,1100)" name="LED"/>
    <comp lib="5" loc="(1290,710)" name="LED"/>
    <comp lib="5" loc="(1290,740)" name="LED"/>
    <comp lib="5" loc="(1290,770)" name="LED"/>
    <comp lib="5" loc="(1290,800)" name="LED"/>
    <comp lib="5" loc="(1290,830)" name="LED"/>
    <comp lib="5" loc="(1290,860)" name="LED"/>
    <comp lib="5" loc="(1290,890)" name="LED"/>
    <comp lib="5" loc="(1290,920)" name="LED"/>
    <comp lib="5" loc="(1290,950)" name="LED"/>
    <comp lib="5" loc="(1290,980)" name="LED"/>
    <comp lib="5" loc="(1420,1190)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1620,1000)" name="LED"/>
    <comp lib="5" loc="(1620,1030)" name="LED"/>
    <comp lib="5" loc="(1620,1060)" name="LED"/>
    <comp lib="5" loc="(1620,1090)" name="LED"/>
    <comp lib="5" loc="(1620,700)" name="LED"/>
    <comp lib="5" loc="(1620,730)" name="LED"/>
    <comp lib="5" loc="(1620,760)" name="LED"/>
    <comp lib="5" loc="(1620,790)" name="LED"/>
    <comp lib="5" loc="(1620,820)" name="LED"/>
    <comp lib="5" loc="(1620,850)" name="LED"/>
    <comp lib="5" loc="(1620,880)" name="LED"/>
    <comp lib="5" loc="(1620,910)" name="LED"/>
    <comp lib="5" loc="(1620,940)" name="LED"/>
    <comp lib="5" loc="(1620,970)" name="LED"/>
    <comp lib="5" loc="(630,380)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(2000,115)" name="Text">
      <a name="text" val="100 Zero set"/>
    </comp>
    <comp lib="8" loc="(2005,75)" name="Text">
      <a name="text" val="010 Carry set"/>
    </comp>
    <comp lib="8" loc="(2005,95)" name="Text">
      <a name="text" val="011 Zero clear"/>
    </comp>
    <comp lib="8" loc="(2010,55)" name="Text">
      <a name="text" val="001 Carry clear"/>
    </comp>
    <comp lib="8" loc="(2015,155)" name="Text">
      <a name="text" val="110 Negative set"/>
    </comp>
    <comp lib="8" loc="(2015,35)" name="Text">
      <a name="text" val="000 No condition"/>
    </comp>
    <comp lib="8" loc="(2020,135)" name="Text">
      <a name="text" val="101 Negative clear"/>
    </comp>
    <comp lib="8" loc="(2350,70)" name="Text">
      <a name="text" val="(true when condition is not met)"/>
    </comp>
    <comp lib="8" loc="(3720,510)" name="Text">
      <a name="text" val="100 Zero set"/>
    </comp>
    <comp lib="8" loc="(3725,470)" name="Text">
      <a name="text" val="010 Carry set"/>
    </comp>
    <comp lib="8" loc="(3725,490)" name="Text">
      <a name="text" val="011 Zero clear"/>
    </comp>
    <comp lib="8" loc="(3730,430)" name="Text">
      <a name="text" val="000 No change"/>
    </comp>
    <comp lib="8" loc="(3730,450)" name="Text">
      <a name="text" val="001 Carry clear"/>
    </comp>
    <comp lib="8" loc="(3735,550)" name="Text">
      <a name="text" val="110 Negative set"/>
    </comp>
    <comp lib="8" loc="(3740,530)" name="Text">
      <a name="text" val="101 Negative clear"/>
    </comp>
    <comp lib="8" loc="(3745,650)" name="Text">
      <a name="text" val="1011 Overflow clear"/>
    </comp>
    <comp lib="8" loc="(3745,665)" name="Text">
      <a name="text" val="1100 Overflow set"/>
    </comp>
    <comp lib="8" loc="(3755,630)" name="Text">
      <a name="text" val="1010 Decimal mode set"/>
    </comp>
    <comp lib="8" loc="(3760,610)" name="Text">
      <a name="text" val="1001 Decimal mode clear"/>
    </comp>
    <comp lib="8" loc="(3765,590)" name="Text">
      <a name="text" val="1000 Interrupt disable set"/>
    </comp>
    <comp lib="8" loc="(3775,570)" name="Text">
      <a name="text" val="111 Interrupt disable clear"/>
    </comp>
    <comp loc="(2650,1630)" name="ASL"/>
    <comp loc="(2650,1720)" name="LSR"/>
    <comp loc="(2660,1940)" name="bROR"/>
    <comp loc="(2670,1820)" name="bROL"/>
    <wire from="(100,1270)" to="(100,1350)"/>
    <wire from="(100,1270)" to="(170,1270)"/>
    <wire from="(100,1350)" to="(110,1350)"/>
    <wire from="(1030,1080)" to="(1030,1160)"/>
    <wire from="(1030,1160)" to="(1160,1160)"/>
    <wire from="(1080,1250)" to="(1120,1250)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(1090,1280)" to="(1130,1280)"/>
    <wire from="(1100,1140)" to="(1130,1140)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(1100,180)" to="(1140,180)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(1110,1210)" to="(1160,1210)"/>
    <wire from="(1110,160)" to="(1110,170)"/>
    <wire from="(1110,170)" to="(1140,170)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(1120,1220)" to="(1120,1250)"/>
    <wire from="(1120,1220)" to="(1160,1220)"/>
    <wire from="(1130,1140)" to="(1130,1200)"/>
    <wire from="(1130,1140)" to="(1420,1140)"/>
    <wire from="(1130,1200)" to="(1160,1200)"/>
    <wire from="(1130,1240)" to="(1130,1280)"/>
    <wire from="(1130,1240)" to="(1160,1240)"/>
    <wire from="(1130,210)" to="(1130,260)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1130,260)" to="(1210,260)"/>
    <wire from="(1160,130)" to="(1190,130)"/>
    <wire from="(1190,100)" to="(1190,130)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(1200,100)" to="(1200,190)"/>
    <wire from="(1210,80)" to="(1220,80)"/>
    <wire from="(1210,90)" to="(1210,260)"/>
    <wire from="(1220,120)" to="(1670,120)"/>
    <wire from="(1220,80)" to="(1220,120)"/>
    <wire from="(1220,80)" to="(1240,80)"/>
    <wire from="(1290,1010)" to="(1380,1010)"/>
    <wire from="(1290,1040)" to="(1390,1040)"/>
    <wire from="(1290,1070)" to="(1400,1070)"/>
    <wire from="(1290,1100)" to="(1410,1100)"/>
    <wire from="(1290,710)" to="(1380,710)"/>
    <wire from="(1290,740)" to="(1370,740)"/>
    <wire from="(1290,770)" to="(1360,770)"/>
    <wire from="(1290,800)" to="(1310,800)"/>
    <wire from="(1290,830)" to="(1320,830)"/>
    <wire from="(1290,860)" to="(1330,860)"/>
    <wire from="(1290,890)" to="(1340,890)"/>
    <wire from="(1290,920)" to="(1350,920)"/>
    <wire from="(1290,950)" to="(1360,950)"/>
    <wire from="(1290,980)" to="(1370,980)"/>
    <wire from="(1310,790)" to="(1310,800)"/>
    <wire from="(1310,790)" to="(1430,790)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(1320,490)" to="(1360,490)"/>
    <wire from="(1320,800)" to="(1320,830)"/>
    <wire from="(1320,800)" to="(1430,800)"/>
    <wire from="(1330,530)" to="(1370,530)"/>
    <wire from="(1330,810)" to="(1330,860)"/>
    <wire from="(1330,810)" to="(1430,810)"/>
    <wire from="(1340,170)" to="(1420,170)"/>
    <wire from="(1340,450)" to="(1340,520)"/>
    <wire from="(1340,450)" to="(1420,450)"/>
    <wire from="(1340,520)" to="(1370,520)"/>
    <wire from="(1340,560)" to="(1380,560)"/>
    <wire from="(1340,820)" to="(1340,890)"/>
    <wire from="(1340,820)" to="(1430,820)"/>
    <wire from="(1350,830)" to="(1350,920)"/>
    <wire from="(1350,830)" to="(1430,830)"/>
    <wire from="(1360,490)" to="(1360,510)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1360,600)" to="(1390,600)"/>
    <wire from="(1360,770)" to="(1360,780)"/>
    <wire from="(1360,780)" to="(1430,780)"/>
    <wire from="(1360,840)" to="(1360,950)"/>
    <wire from="(1360,840)" to="(1430,840)"/>
    <wire from="(1370,740)" to="(1370,770)"/>
    <wire from="(1370,770)" to="(1430,770)"/>
    <wire from="(1370,850)" to="(1370,980)"/>
    <wire from="(1370,850)" to="(1430,850)"/>
    <wire from="(1380,540)" to="(1380,560)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(1380,570)" to="(1450,570)"/>
    <wire from="(1380,710)" to="(1380,760)"/>
    <wire from="(1380,760)" to="(1430,760)"/>
    <wire from="(1380,860)" to="(1380,1010)"/>
    <wire from="(1380,860)" to="(1430,860)"/>
    <wire from="(1390,540)" to="(1390,600)"/>
    <wire from="(1390,600)" to="(1460,600)"/>
    <wire from="(1390,870)" to="(1390,1040)"/>
    <wire from="(1390,870)" to="(1430,870)"/>
    <wire from="(1400,1240)" to="(1890,1240)"/>
    <wire from="(1400,410)" to="(1430,410)"/>
    <wire from="(1400,520)" to="(1410,520)"/>
    <wire from="(1400,530)" to="(1440,530)"/>
    <wire from="(1400,880)" to="(1400,1070)"/>
    <wire from="(1400,880)" to="(1430,880)"/>
    <wire from="(1410,480)" to="(1410,520)"/>
    <wire from="(1410,480)" to="(1470,480)"/>
    <wire from="(1410,890)" to="(1410,1100)"/>
    <wire from="(1410,890)" to="(1430,890)"/>
    <wire from="(1420,1190)" to="(1460,1190)"/>
    <wire from="(1420,220)" to="(1450,220)"/>
    <wire from="(1420,450)" to="(1420,520)"/>
    <wire from="(1420,520)" to="(1440,520)"/>
    <wire from="(1420,900)" to="(1420,1140)"/>
    <wire from="(1420,900)" to="(1430,900)"/>
    <wire from="(1430,410)" to="(1430,510)"/>
    <wire from="(1430,510)" to="(1440,510)"/>
    <wire from="(1450,1140)" to="(1480,1140)"/>
    <wire from="(1450,210)" to="(1450,220)"/>
    <wire from="(1450,540)" to="(1450,570)"/>
    <wire from="(1450,910)" to="(1450,1140)"/>
    <wire from="(1460,540)" to="(1460,600)"/>
    <wire from="(1460,930)" to="(1460,1190)"/>
    <wire from="(1460,930)" to="(1520,930)"/>
    <wire from="(1470,1090)" to="(1620,1090)"/>
    <wire from="(1470,520)" to="(1540,520)"/>
    <wire from="(1470,920)" to="(1470,1090)"/>
    <wire from="(1470,920)" to="(1520,920)"/>
    <wire from="(1480,1060)" to="(1620,1060)"/>
    <wire from="(1480,150)" to="(1600,150)"/>
    <wire from="(1480,770)" to="(1480,820)"/>
    <wire from="(1480,770)" to="(1580,770)"/>
    <wire from="(1480,820)" to="(1520,820)"/>
    <wire from="(1480,910)" to="(1480,1060)"/>
    <wire from="(1480,910)" to="(1520,910)"/>
    <wire from="(1490,1030)" to="(1620,1030)"/>
    <wire from="(1490,760)" to="(1490,810)"/>
    <wire from="(1490,760)" to="(1620,760)"/>
    <wire from="(1490,810)" to="(1520,810)"/>
    <wire from="(1490,900)" to="(1490,1030)"/>
    <wire from="(1490,900)" to="(1520,900)"/>
    <wire from="(150,1210)" to="(160,1210)"/>
    <wire from="(1500,1000)" to="(1620,1000)"/>
    <wire from="(1500,200)" to="(1500,220)"/>
    <wire from="(1500,200)" to="(1730,200)"/>
    <wire from="(1500,220)" to="(1510,220)"/>
    <wire from="(1500,730)" to="(1500,800)"/>
    <wire from="(1500,730)" to="(1620,730)"/>
    <wire from="(1500,800)" to="(1520,800)"/>
    <wire from="(1500,890)" to="(1500,1000)"/>
    <wire from="(1500,890)" to="(1520,890)"/>
    <wire from="(1510,700)" to="(1510,790)"/>
    <wire from="(1510,700)" to="(1620,700)"/>
    <wire from="(1510,790)" to="(1520,790)"/>
    <wire from="(1510,880)" to="(1510,970)"/>
    <wire from="(1510,880)" to="(1520,880)"/>
    <wire from="(1510,970)" to="(1620,970)"/>
    <wire from="(1520,830)" to="(1550,830)"/>
    <wire from="(1520,840)" to="(1580,840)"/>
    <wire from="(1520,850)" to="(1570,850)"/>
    <wire from="(1520,860)" to="(1560,860)"/>
    <wire from="(1520,870)" to="(1550,870)"/>
    <wire from="(1540,1120)" to="(1920,1120)"/>
    <wire from="(1540,940)" to="(1540,1120)"/>
    <wire from="(1550,820)" to="(1550,830)"/>
    <wire from="(1550,820)" to="(1620,820)"/>
    <wire from="(1550,870)" to="(1550,940)"/>
    <wire from="(1550,940)" to="(1620,940)"/>
    <wire from="(1560,170)" to="(1600,170)"/>
    <wire from="(1560,860)" to="(1560,910)"/>
    <wire from="(1560,910)" to="(1620,910)"/>
    <wire from="(1570,850)" to="(1570,880)"/>
    <wire from="(1570,880)" to="(1620,880)"/>
    <wire from="(1580,770)" to="(1580,790)"/>
    <wire from="(1580,790)" to="(1620,790)"/>
    <wire from="(1580,840)" to="(1580,850)"/>
    <wire from="(1580,850)" to="(1620,850)"/>
    <wire from="(160,1020)" to="(230,1020)"/>
    <wire from="(160,1210)" to="(160,1250)"/>
    <wire from="(160,1210)" to="(220,1210)"/>
    <wire from="(160,1250)" to="(170,1250)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,860)" to="(230,860)"/>
    <wire from="(1670,120)" to="(1670,150)"/>
    <wire from="(1670,150)" to="(1680,150)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(1730,1090)" to="(1880,1090)"/>
    <wire from="(1730,190)" to="(1730,200)"/>
    <wire from="(1730,700)" to="(1850,700)"/>
    <wire from="(1730,730)" to="(1840,730)"/>
    <wire from="(1730,940)" to="(1830,940)"/>
    <wire from="(1730,970)" to="(1840,970)"/>
    <wire from="(1740,760)" to="(1830,760)"/>
    <wire from="(1750,270)" to="(1780,270)"/>
    <wire from="(1750,910)" to="(1820,910)"/>
    <wire from="(1760,1030)" to="(1860,1030)"/>
    <wire from="(1770,1000)" to="(1850,1000)"/>
    <wire from="(1770,1060)" to="(1870,1060)"/>
    <wire from="(1780,780)" to="(1780,790)"/>
    <wire from="(1780,780)" to="(1900,780)"/>
    <wire from="(1780,820)" to="(1790,820)"/>
    <wire from="(1780,850)" to="(1800,850)"/>
    <wire from="(1780,880)" to="(1810,880)"/>
    <wire from="(1790,790)" to="(1790,820)"/>
    <wire from="(1790,790)" to="(1900,790)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(180,710)" to="(250,710)"/>
    <wire from="(1800,800)" to="(1800,850)"/>
    <wire from="(1800,800)" to="(1900,800)"/>
    <wire from="(1810,810)" to="(1810,880)"/>
    <wire from="(1810,810)" to="(1900,810)"/>
    <wire from="(1820,820)" to="(1820,910)"/>
    <wire from="(1820,820)" to="(1900,820)"/>
    <wire from="(1830,760)" to="(1830,770)"/>
    <wire from="(1830,770)" to="(1900,770)"/>
    <wire from="(1830,830)" to="(1830,940)"/>
    <wire from="(1830,830)" to="(1900,830)"/>
    <wire from="(1840,730)" to="(1840,760)"/>
    <wire from="(1840,760)" to="(1900,760)"/>
    <wire from="(1840,840)" to="(1840,970)"/>
    <wire from="(1840,840)" to="(1900,840)"/>
    <wire from="(1850,700)" to="(1850,750)"/>
    <wire from="(1850,750)" to="(1900,750)"/>
    <wire from="(1850,850)" to="(1850,1000)"/>
    <wire from="(1850,850)" to="(1900,850)"/>
    <wire from="(1860,860)" to="(1860,1030)"/>
    <wire from="(1860,860)" to="(1900,860)"/>
    <wire from="(1870,870)" to="(1870,1060)"/>
    <wire from="(1870,870)" to="(1900,870)"/>
    <wire from="(1880,880)" to="(1880,1090)"/>
    <wire from="(1880,880)" to="(1900,880)"/>
    <wire from="(1890,890)" to="(1890,1240)"/>
    <wire from="(1890,890)" to="(1900,890)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(1920,900)" to="(1920,950)"/>
    <wire from="(1920,950)" to="(1920,1120)"/>
    <wire from="(1920,950)" to="(1960,950)"/>
    <wire from="(1940,820)" to="(1970,820)"/>
    <wire from="(200,1260)" to="(220,1260)"/>
    <wire from="(2040,400)" to="(2060,400)"/>
    <wire from="(2040,410)" to="(2060,410)"/>
    <wire from="(2040,420)" to="(2060,420)"/>
    <wire from="(2050,470)" to="(2080,470)"/>
    <wire from="(2070,280)" to="(2070,320)"/>
    <wire from="(2080,440)" to="(2080,470)"/>
    <wire from="(2090,210)" to="(2170,210)"/>
    <wire from="(2090,220)" to="(2360,220)"/>
    <wire from="(2090,230)" to="(2400,230)"/>
    <wire from="(2090,240)" to="(2450,240)"/>
    <wire from="(2090,250)" to="(2150,250)"/>
    <wire from="(2090,260)" to="(2110,260)"/>
    <wire from="(2100,420)" to="(2160,420)"/>
    <wire from="(2110,260)" to="(2110,290)"/>
    <wire from="(2110,290)" to="(2210,290)"/>
    <wire from="(2130,270)" to="(2130,330)"/>
    <wire from="(2130,270)" to="(2150,270)"/>
    <wire from="(2130,330)" to="(2180,330)"/>
    <wire from="(2150,110)" to="(2150,190)"/>
    <wire from="(2150,190)" to="(2250,190)"/>
    <wire from="(2160,110)" to="(2160,200)"/>
    <wire from="(2160,200)" to="(2200,200)"/>
    <wire from="(2170,110)" to="(2170,140)"/>
    <wire from="(2170,140)" to="(2180,140)"/>
    <wire from="(2170,180)" to="(2170,210)"/>
    <wire from="(2180,140)" to="(2180,150)"/>
    <wire from="(2180,260)" to="(2200,260)"/>
    <wire from="(2180,270)" to="(2180,330)"/>
    <wire from="(2180,270)" to="(2200,270)"/>
    <wire from="(2180,330)" to="(2200,330)"/>
    <wire from="(2180,40)" to="(2180,60)"/>
    <wire from="(2180,40)" to="(2220,40)"/>
    <wire from="(2190,110)" to="(2190,140)"/>
    <wire from="(2190,140)" to="(2370,140)"/>
    <wire from="(2190,180)" to="(2190,210)"/>
    <wire from="(2190,210)" to="(2270,210)"/>
    <wire from="(220,1210)" to="(220,1240)"/>
    <wire from="(220,1240)" to="(300,1240)"/>
    <wire from="(220,1260)" to="(220,1270)"/>
    <wire from="(220,1270)" to="(250,1270)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(2200,110)" to="(2200,130)"/>
    <wire from="(2200,1180)" to="(2280,1180)"/>
    <wire from="(2200,130)" to="(2410,130)"/>
    <wire from="(2200,1350)" to="(2280,1350)"/>
    <wire from="(2200,200)" to="(2200,260)"/>
    <wire from="(2210,110)" to="(2210,120)"/>
    <wire from="(2210,120)" to="(2460,120)"/>
    <wire from="(2240,280)" to="(2250,280)"/>
    <wire from="(2250,190)" to="(2250,280)"/>
    <wire from="(2270,180)" to="(2270,210)"/>
    <wire from="(2270,210)" to="(2380,210)"/>
    <wire from="(2280,1230)" to="(2310,1230)"/>
    <wire from="(2280,1400)" to="(2310,1400)"/>
    <wire from="(230,1070)" to="(260,1070)"/>
    <wire from="(230,1150)" to="(240,1150)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(2310,1220)" to="(2310,1230)"/>
    <wire from="(2310,1390)" to="(2310,1400)"/>
    <wire from="(2340,1160)" to="(2390,1160)"/>
    <wire from="(2340,1330)" to="(2380,1330)"/>
    <wire from="(2360,190)" to="(2360,220)"/>
    <wire from="(2370,140)" to="(2370,160)"/>
    <wire from="(2380,1200)" to="(2380,1330)"/>
    <wire from="(2380,1200)" to="(2530,1200)"/>
    <wire from="(2380,1330)" to="(2380,1440)"/>
    <wire from="(2380,200)" to="(2380,210)"/>
    <wire from="(2390,1100)" to="(2390,1160)"/>
    <wire from="(2390,1160)" to="(2580,1160)"/>
    <wire from="(240,1150)" to="(240,1220)"/>
    <wire from="(240,1220)" to="(300,1220)"/>
    <wire from="(240,1290)" to="(240,1310)"/>
    <wire from="(240,1290)" to="(250,1290)"/>
    <wire from="(240,1310)" to="(280,1310)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(2400,220)" to="(2400,230)"/>
    <wire from="(2410,130)" to="(2410,190)"/>
    <wire from="(2420,220)" to="(2420,260)"/>
    <wire from="(2420,260)" to="(2420,280)"/>
    <wire from="(2420,260)" to="(2470,260)"/>
    <wire from="(2450,220)" to="(2450,240)"/>
    <wire from="(2460,120)" to="(2460,190)"/>
    <wire from="(2470,230)" to="(2470,260)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(2510,1390)" to="(2560,1390)"/>
    <wire from="(2530,1200)" to="(2530,1280)"/>
    <wire from="(2530,1200)" to="(2600,1200)"/>
    <wire from="(2530,1280)" to="(2530,1360)"/>
    <wire from="(2530,1280)" to="(2600,1280)"/>
    <wire from="(2530,1360)" to="(2530,1450)"/>
    <wire from="(2530,1360)" to="(2600,1360)"/>
    <wire from="(2530,1450)" to="(2530,1530)"/>
    <wire from="(2530,1450)" to="(2620,1450)"/>
    <wire from="(2530,1530)" to="(2620,1530)"/>
    <wire from="(2560,1390)" to="(2560,1490)"/>
    <wire from="(2560,1390)" to="(2640,1390)"/>
    <wire from="(2560,1490)" to="(2640,1490)"/>
    <wire from="(2560,1800)" to="(2560,1850)"/>
    <wire from="(2560,1800)" to="(2610,1800)"/>
    <wire from="(2560,1850)" to="(2560,1920)"/>
    <wire from="(2560,1850)" to="(2600,1850)"/>
    <wire from="(2560,1920)" to="(2600,1920)"/>
    <wire from="(2580,1160)" to="(2580,1240)"/>
    <wire from="(2580,1160)" to="(2600,1160)"/>
    <wire from="(2580,1240)" to="(2580,1320)"/>
    <wire from="(2580,1240)" to="(2600,1240)"/>
    <wire from="(2580,1320)" to="(2580,1430)"/>
    <wire from="(2580,1320)" to="(2600,1320)"/>
    <wire from="(2580,1430)" to="(2580,1510)"/>
    <wire from="(2580,1430)" to="(2620,1430)"/>
    <wire from="(2580,1510)" to="(2580,1580)"/>
    <wire from="(2580,1510)" to="(2620,1510)"/>
    <wire from="(2580,1580)" to="(2580,1670)"/>
    <wire from="(2580,1580)" to="(2590,1580)"/>
    <wire from="(2580,1670)" to="(2580,1770)"/>
    <wire from="(2580,1670)" to="(2590,1670)"/>
    <wire from="(2580,1770)" to="(2580,1890)"/>
    <wire from="(2580,1770)" to="(2610,1770)"/>
    <wire from="(2580,1890)" to="(2600,1890)"/>
    <wire from="(2580,410)" to="(2660,410)"/>
    <wire from="(260,1060)" to="(260,1070)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(2640,1390)" to="(2640,1420)"/>
    <wire from="(2640,1460)" to="(2640,1470)"/>
    <wire from="(2640,1470)" to="(2750,1470)"/>
    <wire from="(2640,1490)" to="(2640,1500)"/>
    <wire from="(2640,1540)" to="(2640,1550)"/>
    <wire from="(2640,1550)" to="(2820,1550)"/>
    <wire from="(2650,1180)" to="(2900,1180)"/>
    <wire from="(2650,1260)" to="(2670,1260)"/>
    <wire from="(2660,1340)" to="(2680,1340)"/>
    <wire from="(2660,1440)" to="(2690,1440)"/>
    <wire from="(2660,1520)" to="(2700,1520)"/>
    <wire from="(2660,360)" to="(2660,410)"/>
    <wire from="(2670,1190)" to="(2670,1260)"/>
    <wire from="(2670,1190)" to="(2900,1190)"/>
    <wire from="(2680,1200)" to="(2680,1340)"/>
    <wire from="(2680,1200)" to="(2900,1200)"/>
    <wire from="(2680,210)" to="(3140,210)"/>
    <wire from="(2680,220)" to="(2750,220)"/>
    <wire from="(2680,230)" to="(3070,230)"/>
    <wire from="(2680,240)" to="(2800,240)"/>
    <wire from="(2680,250)" to="(2790,250)"/>
    <wire from="(2680,260)" to="(2780,260)"/>
    <wire from="(2680,270)" to="(2760,270)"/>
    <wire from="(2680,280)" to="(2770,280)"/>
    <wire from="(2680,290)" to="(2750,290)"/>
    <wire from="(2680,300)" to="(2740,300)"/>
    <wire from="(2680,310)" to="(2730,310)"/>
    <wire from="(2680,320)" to="(2720,320)"/>
    <wire from="(2690,1210)" to="(2690,1440)"/>
    <wire from="(2690,1210)" to="(2900,1210)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(2700,1220)" to="(2700,1520)"/>
    <wire from="(2700,1220)" to="(2900,1220)"/>
    <wire from="(2700,1580)" to="(2710,1580)"/>
    <wire from="(2700,1610)" to="(2830,1610)"/>
    <wire from="(2700,1670)" to="(2720,1670)"/>
    <wire from="(2700,1700)" to="(2840,1700)"/>
    <wire from="(2710,1230)" to="(2710,1580)"/>
    <wire from="(2710,1230)" to="(2900,1230)"/>
    <wire from="(2710,1890)" to="(2740,1890)"/>
    <wire from="(2710,1920)" to="(2860,1920)"/>
    <wire from="(2720,1040)" to="(3300,1040)"/>
    <wire from="(2720,1240)" to="(2720,1670)"/>
    <wire from="(2720,1240)" to="(2900,1240)"/>
    <wire from="(2720,1770)" to="(2730,1770)"/>
    <wire from="(2720,1800)" to="(2850,1800)"/>
    <wire from="(2720,320)" to="(2720,1040)"/>
    <wire from="(2730,1120)" to="(3310,1120)"/>
    <wire from="(2730,1250)" to="(2730,1770)"/>
    <wire from="(2730,1250)" to="(2900,1250)"/>
    <wire from="(2730,310)" to="(2730,1120)"/>
    <wire from="(2740,1260)" to="(2740,1890)"/>
    <wire from="(2740,1260)" to="(2900,1260)"/>
    <wire from="(2740,300)" to="(2740,900)"/>
    <wire from="(2740,900)" to="(3300,900)"/>
    <wire from="(2750,140)" to="(2750,220)"/>
    <wire from="(2750,140)" to="(2870,140)"/>
    <wire from="(2750,1420)" to="(2750,1470)"/>
    <wire from="(2750,1420)" to="(2880,1420)"/>
    <wire from="(2750,290)" to="(2750,980)"/>
    <wire from="(2750,980)" to="(3310,980)"/>
    <wire from="(2760,270)" to="(2760,820)"/>
    <wire from="(2760,820)" to="(3320,820)"/>
    <wire from="(2770,280)" to="(2770,740)"/>
    <wire from="(2770,740)" to="(3310,740)"/>
    <wire from="(2780,260)" to="(2780,500)"/>
    <wire from="(2780,500)" to="(3150,500)"/>
    <wire from="(2790,250)" to="(2790,620)"/>
    <wire from="(2790,620)" to="(3320,620)"/>
    <wire from="(280,1280)" to="(330,1280)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(2800,240)" to="(2800,310)"/>
    <wire from="(2800,310)" to="(2950,310)"/>
    <wire from="(2820,1550)" to="(2820,1680)"/>
    <wire from="(2820,1680)" to="(3020,1680)"/>
    <wire from="(2830,1440)" to="(2830,1610)"/>
    <wire from="(2830,1440)" to="(2880,1440)"/>
    <wire from="(2840,120)" to="(2900,120)"/>
    <wire from="(2840,1450)" to="(2840,1700)"/>
    <wire from="(2840,1450)" to="(2880,1450)"/>
    <wire from="(2850,1460)" to="(2850,1800)"/>
    <wire from="(2850,1460)" to="(2880,1460)"/>
    <wire from="(2860,1390)" to="(2880,1390)"/>
    <wire from="(2860,1470)" to="(2860,1920)"/>
    <wire from="(2860,1470)" to="(2880,1470)"/>
    <wire from="(2870,140)" to="(2900,140)"/>
    <wire from="(2870,1430)" to="(2870,1480)"/>
    <wire from="(2870,1430)" to="(2880,1430)"/>
    <wire from="(2870,1480)" to="(2880,1480)"/>
    <wire from="(2870,1540)" to="(2870,1570)"/>
    <wire from="(2870,1540)" to="(2880,1540)"/>
    <wire from="(2870,90)" to="(2870,140)"/>
    <wire from="(2870,90)" to="(3080,90)"/>
    <wire from="(2880,1390)" to="(2880,1400)"/>
    <wire from="(2880,1400)" to="(2880,1410)"/>
    <wire from="(2880,1480)" to="(2880,1490)"/>
    <wire from="(2880,1490)" to="(2880,1500)"/>
    <wire from="(2880,1500)" to="(2880,1510)"/>
    <wire from="(2880,1510)" to="(2880,1520)"/>
    <wire from="(2880,1520)" to="(2880,1530)"/>
    <wire from="(2880,1530)" to="(2880,1540)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(2900,1550)" to="(2900,1840)"/>
    <wire from="(2900,1840)" to="(2900,1870)"/>
    <wire from="(2900,1840)" to="(3040,1840)"/>
    <wire from="(2900,250)" to="(2920,250)"/>
    <wire from="(2920,1470)" to="(2970,1470)"/>
    <wire from="(2920,240)" to="(2920,250)"/>
    <wire from="(2920,240)" to="(2960,240)"/>
    <wire from="(2930,130)" to="(3010,130)"/>
    <wire from="(2940,1260)" to="(2980,1260)"/>
    <wire from="(2940,290)" to="(2970,290)"/>
    <wire from="(2950,260)" to="(2950,310)"/>
    <wire from="(2950,260)" to="(2960,260)"/>
    <wire from="(2950,310)" to="(2970,310)"/>
    <wire from="(2970,70)" to="(3080,70)"/>
    <wire from="(2980,1260)" to="(2980,1300)"/>
    <wire from="(2980,1260)" to="(3020,1260)"/>
    <wire from="(2990,250)" to="(3320,250)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,840)" to="(300,870)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(3000,1310)" to="(3020,1310)"/>
    <wire from="(3000,1320)" to="(3030,1320)"/>
    <wire from="(3000,1330)" to="(3040,1330)"/>
    <wire from="(3000,1340)" to="(3050,1340)"/>
    <wire from="(3000,1350)" to="(3050,1350)"/>
    <wire from="(3000,1360)" to="(3050,1360)"/>
    <wire from="(3000,1370)" to="(3050,1370)"/>
    <wire from="(3000,1380)" to="(3050,1380)"/>
    <wire from="(3000,1660)" to="(3010,1660)"/>
    <wire from="(3000,300)" to="(3320,300)"/>
    <wire from="(3010,120)" to="(3010,130)"/>
    <wire from="(3010,120)" to="(3180,120)"/>
    <wire from="(3010,1660)" to="(3010,1690)"/>
    <wire from="(3010,1660)" to="(3020,1660)"/>
    <wire from="(3010,1690)" to="(3020,1690)"/>
    <wire from="(3020,1300)" to="(3020,1310)"/>
    <wire from="(3020,1300)" to="(3050,1300)"/>
    <wire from="(3020,1640)" to="(3020,1650)"/>
    <wire from="(3020,1650)" to="(3020,1660)"/>
    <wire from="(3020,1660)" to="(3020,1670)"/>
    <wire from="(3020,1690)" to="(3020,1700)"/>
    <wire from="(3020,1700)" to="(3020,1710)"/>
    <wire from="(3020,1710)" to="(3020,1720)"/>
    <wire from="(3020,1720)" to="(3020,1730)"/>
    <wire from="(3020,1730)" to="(3020,1740)"/>
    <wire from="(3020,1740)" to="(3020,1750)"/>
    <wire from="(3020,1750)" to="(3020,1760)"/>
    <wire from="(3020,1760)" to="(3020,1770)"/>
    <wire from="(3020,1770)" to="(3020,1780)"/>
    <wire from="(3020,1780)" to="(3020,1790)"/>
    <wire from="(3030,1310)" to="(3030,1320)"/>
    <wire from="(3030,1310)" to="(3050,1310)"/>
    <wire from="(3040,1320)" to="(3040,1330)"/>
    <wire from="(3040,1320)" to="(3050,1320)"/>
    <wire from="(3040,1800)" to="(3040,1840)"/>
    <wire from="(3050,1330)" to="(3050,1340)"/>
    <wire from="(3060,1720)" to="(3100,1720)"/>
    <wire from="(3070,230)" to="(3070,390)"/>
    <wire from="(3070,390)" to="(3240,390)"/>
    <wire from="(310,550)" to="(490,550)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(3100,1340)" to="(3110,1340)"/>
    <wire from="(3100,440)" to="(3170,440)"/>
    <wire from="(3110,480)" to="(3170,480)"/>
    <wire from="(3110,80)" to="(3170,80)"/>
    <wire from="(3140,170)" to="(3140,210)"/>
    <wire from="(3140,170)" to="(3170,170)"/>
    <wire from="(3140,230)" to="(3150,230)"/>
    <wire from="(3150,190)" to="(3150,230)"/>
    <wire from="(3150,190)" to="(3170,190)"/>
    <wire from="(3150,460)" to="(3150,500)"/>
    <wire from="(3150,460)" to="(3170,460)"/>
    <wire from="(3150,500)" to="(3170,500)"/>
    <wire from="(3170,100)" to="(3180,100)"/>
    <wire from="(3170,80)" to="(3170,100)"/>
    <wire from="(320,1000)" to="(330,1000)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(320,690)" to="(410,690)"/>
    <wire from="(320,860)" to="(320,1000)"/>
    <wire from="(320,860)" to="(420,860)"/>
    <wire from="(3200,180)" to="(3210,180)"/>
    <wire from="(3200,450)" to="(3300,450)"/>
    <wire from="(3200,490)" to="(3280,490)"/>
    <wire from="(3210,160)" to="(3210,180)"/>
    <wire from="(3220,370)" to="(3240,370)"/>
    <wire from="(3230,320)" to="(3320,320)"/>
    <wire from="(3240,100)" to="(3280,100)"/>
    <wire from="(3270,1060)" to="(3330,1060)"/>
    <wire from="(3270,380)" to="(3350,380)"/>
    <wire from="(3270,920)" to="(3330,920)"/>
    <wire from="(3280,490)" to="(3280,540)"/>
    <wire from="(3280,540)" to="(3340,540)"/>
    <wire from="(3280,560)" to="(3340,560)"/>
    <wire from="(3280,760)" to="(3340,760)"/>
    <wire from="(3290,1100)" to="(3310,1100)"/>
    <wire from="(3290,960)" to="(3310,960)"/>
    <wire from="(330,1260)" to="(330,1280)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(330,720)" to="(490,720)"/>
    <wire from="(3300,1020)" to="(3300,1040)"/>
    <wire from="(3300,1020)" to="(3330,1020)"/>
    <wire from="(3300,1040)" to="(3330,1040)"/>
    <wire from="(3300,450)" to="(3300,520)"/>
    <wire from="(3300,520)" to="(3340,520)"/>
    <wire from="(3300,600)" to="(3320,600)"/>
    <wire from="(3300,800)" to="(3320,800)"/>
    <wire from="(3300,880)" to="(3300,900)"/>
    <wire from="(3300,880)" to="(3330,880)"/>
    <wire from="(3300,900)" to="(3330,900)"/>
    <wire from="(3310,720)" to="(3310,740)"/>
    <wire from="(3310,720)" to="(3340,720)"/>
    <wire from="(3310,740)" to="(3340,740)"/>
    <wire from="(3320,250)" to="(3320,280)"/>
    <wire from="(3340,1110)" to="(3360,1110)"/>
    <wire from="(3340,970)" to="(3360,970)"/>
    <wire from="(3350,340)" to="(3350,380)"/>
    <wire from="(3350,610)" to="(3370,610)"/>
    <wire from="(3350,810)" to="(3370,810)"/>
    <wire from="(3360,1080)" to="(3360,1110)"/>
    <wire from="(3360,940)" to="(3360,970)"/>
    <wire from="(3370,580)" to="(3370,610)"/>
    <wire from="(3370,780)" to="(3370,810)"/>
    <wire from="(3380,280)" to="(3430,280)"/>
    <wire from="(3390,1020)" to="(3440,1020)"/>
    <wire from="(3390,880)" to="(3440,880)"/>
    <wire from="(3400,520)" to="(3450,520)"/>
    <wire from="(3400,720)" to="(3420,720)"/>
    <wire from="(360,1200)" to="(510,1200)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(430,1220)" to="(440,1220)"/>
    <wire from="(440,1220)" to="(450,1220)"/>
    <wire from="(450,1220)" to="(460,1220)"/>
    <wire from="(460,1220)" to="(470,1220)"/>
    <wire from="(470,1220)" to="(480,1220)"/>
    <wire from="(480,1220)" to="(490,1220)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(490,1220)" to="(500,1220)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(490,580)" to="(490,720)"/>
    <wire from="(500,1220)" to="(510,1220)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(510,1080)" to="(560,1080)"/>
    <wire from="(510,910)" to="(510,1080)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <wire from="(550,780)" to="(550,1060)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(570,1090)" to="(570,1100)"/>
    <wire from="(590,1070)" to="(670,1070)"/>
    <wire from="(600,1240)" to="(660,1240)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(660,1090)" to="(660,1240)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(690,1050)" to="(690,1060)"/>
    <wire from="(710,1080)" to="(1030,1080)"/>
    <wire from="(810,670)" to="(910,670)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(810,730)" to="(830,730)"/>
    <wire from="(810,760)" to="(840,760)"/>
    <wire from="(820,680)" to="(820,700)"/>
    <wire from="(820,680)" to="(960,680)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(830,700)" to="(960,700)"/>
    <wire from="(830,970)" to="(990,970)"/>
    <wire from="(840,720)" to="(840,760)"/>
    <wire from="(840,720)" to="(960,720)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(840,820)" to="(890,820)"/>
    <wire from="(840,850)" to="(910,850)"/>
    <wire from="(840,880)" to="(920,880)"/>
    <wire from="(840,910)" to="(930,910)"/>
    <wire from="(840,940)" to="(940,940)"/>
    <wire from="(860,740)" to="(860,790)"/>
    <wire from="(860,740)" to="(960,740)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(890,760)" to="(890,820)"/>
    <wire from="(890,760)" to="(960,760)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(910,660)" to="(960,660)"/>
    <wire from="(910,780)" to="(910,850)"/>
    <wire from="(910,780)" to="(960,780)"/>
    <wire from="(920,800)" to="(920,880)"/>
    <wire from="(920,800)" to="(960,800)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(930,600)" to="(960,600)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(930,820)" to="(930,910)"/>
    <wire from="(930,820)" to="(960,820)"/>
    <wire from="(940,840)" to="(940,940)"/>
    <wire from="(940,840)" to="(960,840)"/>
    <wire from="(960,860)" to="(1010,860)"/>
    <wire from="(960,880)" to="(1010,880)"/>
    <wire from="(960,900)" to="(1010,900)"/>
    <wire from="(960,920)" to="(1010,920)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(990,930)" to="(990,970)"/>
  </circuit>
  <circuit name="ASL">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ASL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="4" stroke="none" width="10" x="149" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="144" y="65">Q</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="21" font-weight="bold" text-anchor="middle" x="106" y="92">ASL</text>
      <rect height="4" stroke="none" width="10" x="151" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="143" y="94">C</text>
      <circ-anchor facing="east" x="110" y="110"/>
      <circ-port dir="in" pin="480,330" x="50" y="60"/>
      <circ-port dir="out" pin="580,370" x="160" y="60"/>
      <circ-port dir="out" pin="650,420" x="160" y="90"/>
    </appear>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(490,420)" to="(650,420)"/>
    <wire from="(570,330)" to="(570,350)"/>
  </circuit>
  <circuit name="LSR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LSR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="149" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="144" y="65">Q</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="21" font-weight="bold" text-anchor="middle" x="103" y="91">LSR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="143" y="94">C</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <rect height="4" stroke="none" width="10" x="151" y="88"/>
      <circ-anchor facing="east" x="110" y="110"/>
      <circ-port dir="in" pin="480,290" x="50" y="60"/>
      <circ-port dir="out" pin="580,330" x="160" y="60"/>
      <circ-port dir="out" pin="600,300" x="160" y="90"/>
    </appear>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(600,300)" to="(600,310)"/>
  </circuit>
  <circuit name="bROL">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="143" y="94">C</text>
      <rect height="4" stroke="none" width="10" x="149" y="58"/>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="21" font-weight="bold" text-anchor="middle" x="106" y="82">ROL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="144" y="65">Q</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="151" y="88"/>
      <rect height="4" stroke="none" width="10" x="50" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">CIN</text>
      <circ-anchor facing="east" x="110" y="110"/>
      <circ-port dir="in" pin="480,330" x="50" y="60"/>
      <circ-port dir="in" pin="540,300" x="50" y="90"/>
      <circ-port dir="out" pin="580,370" x="160" y="60"/>
      <circ-port dir="out" pin="650,420" x="160" y="90"/>
    </appear>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(490,420)" to="(650,420)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,350)"/>
  </circuit>
  <circuit name="bROR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bROR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 21"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="21" font-weight="bold" text-anchor="middle" x="106" y="82">ROR</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="4" stroke="none" width="10" x="50" y="88"/>
      <rect height="4" stroke="none" width="10" x="151" y="88"/>
      <rect height="4" stroke="none" width="10" x="149" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="143" y="94">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">CIN</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="144" y="65">Q</text>
      <circ-anchor facing="east" x="110" y="110"/>
      <circ-port dir="in" pin="250,260" x="50" y="90"/>
      <circ-port dir="in" pin="310,230" x="50" y="60"/>
      <circ-port dir="out" pin="410,270" x="160" y="60"/>
      <circ-port dir="out" pin="450,250" x="160" y="90"/>
    </appear>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
  </circuit>
</project>
